name: Create a comment on new issues

on: issue_comment

jobs:
  comment-with-action:
    runs-on: ubuntu-latest
    steps:
      - name: "dump github text"
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash